<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/restrito.css">
    <link rel="icon" type="image/png" href="./img/logo site.png"/>
    <title>Restrito</title>
</head>

<body>
    <h1>Área Restritra - Clover</h1>

    <h3>Mensagens dos visitantes</h3>

    <table id="myTable" border="1">
        <tr>
            <td>Data/Hora</td>
            <td>Nome</td>
            <td>E-Mail</td>
            <td>Assunto</td>
            <td>Mensagem</td>
        </tr>
    </table>
    
    <div id="container-mensagens" class="restrito-mensagens">
        <div class="restrito-mensagem">
            <div class="restrito-mensagem-titulo">
                <p>Data: 27/02/2023 06:16:28</p>
                <p>Nome: Maria da Silva</p>
                <p>Email: maria@maria.com</p>
                <p>Assunto: Teste</p>
            </div>
            <div class="restrito-mensagem-conteudo">
                <p>Mensagem</p>
            </div>
        </div>
    </div>

    <br>
    <a href="home.html">Retornar à pagina inicial</a>

    <script src="./js/restrito.js"></script>

</body>

</html>